 cookie=0x0, duration=179567.305s, table=0, n_packets=0, n_bytes=0, priority=5,ip,nw_dst=192.168.128.0/24 actions=CONTROLLER:65535
 cookie=0x0, duration=179567.305s, table=0, n_packets=49, n_bytes=3430, priority=0 actions=resubmit(,1)
 cookie=0x0, duration=179566.300s, table=1, n_packets=0, n_bytes=0, priority=15,reg1=0x2,in_port=gtp0 actions=set_field:0x1->reg1,resubmit(,20),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=1, n_packets=0, n_bytes=0, priority=15,reg1=0x2,in_port=LOCAL actions=set_field:0x10->reg1,resubmit(,20),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=1, n_packets=0, n_bytes=0, priority=10,in_port=gtp0 actions=set_field:0x1->reg1,resubmit(,2),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=1, n_packets=49, n_bytes=3430, priority=10,in_port=LOCAL actions=set_field:0x10->reg1,resubmit(,2),set_field:0->reg0
 cookie=0x0, duration=179566.298s, table=2, n_packets=0, n_bytes=0, priority=10,arp,reg1=0x10,arp_tpa=192.168.128.0/24 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:8a:4e:85:3c:46:4b,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],load:0x8a4e853c464b->NXM_NX_ARP_SHA[],move:NXM_OF_ARP_TPA[]->NXM_NX_REG0[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],move:NXM_NX_REG0[]->NXM_OF_ARP_SPA[],IN_PORT
 cookie=0x0, duration=179566.298s, table=2, n_packets=49, n_bytes=3430, priority=0 actions=resubmit(,3),set_field:0->reg0
 cookie=0x0, duration=179566.298s, table=2, n_packets=0, n_bytes=0, priority=0,arp,reg1=0x10 actions=drop
 cookie=0x0, duration=179566.298s, table=2, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1 actions=set_field:8a:4e:85:3c:46:4b->eth_dst,resubmit(,3),set_field:0->reg0
 cookie=0x0, duration=179566.298s, table=3, n_packets=49, n_bytes=3430, priority=0,reg1=0x10 actions=resubmit(,4),set_field:0->reg0
 cookie=0x0, duration=179566.298s, table=3, n_packets=0, n_bytes=0, priority=0,reg1=0x1 actions=resubmit(,22),set_field:0->reg0
 cookie=0x1, duration=179566.298s, table=4, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x10,metadata=0x1/0x1 actions=CONTROLLER:65535
 cookie=0x1, duration=179566.298s, table=4, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1,metadata=0x1/0x1 actions=CONTROLLER:65535
 cookie=0x0, duration=179566.300s, table=5, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x10 actions=resubmit(,6),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=5, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1 actions=resubmit(,6),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=6, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x10 actions=resubmit(,20),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=6, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1 actions=resubmit(,20),set_field:0->reg0
 cookie=0x0, duration=1907993.297s, table=10, n_packets=0, n_bytes=0, priority=15,reg6=0x1 actions=resubmit(,20),set_field:0->reg0
 cookie=0x0, duration=1907993.297s, table=10, n_packets=472, n_bytes=33040, priority=10 actions=resubmit(,11),set_field:0->reg0
 cookie=0x1, duration=1907993.295s, table=11, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x10,metadata=0x1/0x1 actions=CONTROLLER:65535
 cookie=0x1, duration=1907993.295s, table=11, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1,metadata=0x1/0x1 actions=CONTROLLER:65535
 cookie=0x0, duration=1907993.298s, table=12, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x10 actions=resubmit(,13),set_field:0->reg0
 cookie=0x0, duration=1907993.298s, table=12, n_packets=0, n_bytes=0, priority=0,ip,reg1=0x1 actions=resubmit(,13),set_field:0->reg0
 cookie=0x0, duration=179566.300s, table=20, n_packets=0, n_bytes=0, priority=0,reg1=0x10 actions=output:gtp0
 cookie=0x0, duration=179566.300s, table=20, n_packets=0, n_bytes=0, priority=0,reg1=0x1 actions=LOCAL
 cookie=0x0, duration=179566.298s, table=22, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,4),set_field:0->reg0
